{
  "name": "tsk",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch --retry src/index.tsx",
    "build:cli": "bun build src/index.tsx --target bun --outdir dist --banner '#!/usr/bin/env bun'",
    "install:cli": "chmod +x dist/index.js && ln -s $(pwd)/dist/index.js /usr/local/bin/tsk",
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "react-dom": "19.2.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.99",
    "@opentui/react": "^0.1.99",
    "react": "19.2.6",
    "web-tree-sitter": "0.25.10"
  }
}
